@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: none;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #212731;
  padding: 12px 256px;
  color: #d1d6da;
  font-size: 14px;

  .input {
    background-color: white;
    border-radius: 12px;
    border: none;
    outline: none;
    height: 37px;
    width: 258px;
  }
  .inputList {
    padding: 10px 0;
  }
  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    li {
      margin: 0 16px;
    }
  }
}
.wrapper {
  padding: 12px 256px;
  background-color: #fbfcfd;
}
.uppertag {
  display: flex;
  color: #2c384a;
  flex-direction: column;
  .dates {
    display: flex;
    flex-wrap: wrap;
    color: #4b5665;
    justify-content: space-between;
    padding: 12px 0;
    align-items: center;
    font-size: 14px;
    .left {
      display: flex;
      .last,
      .advertising {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last {
        margin-right: 10px;
      }
    }
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .headline {
    h1 {
      font-size: 48px;
      font-weight: 500;
      color: #2c384a;
      margin-bottom: 12px;
    }
  }
}
.links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin: 12px 0;
  gap: 10px;
  align-items: center;
  .btn {
    text-align: left;
    margin-bottom: 12px;
    button {
      font-size: 14px;
      border: none;
      background-color: #fff;
      border-radius: 8px;
      padding: 8px;
      padding-right: 40px;
      color: #485665;
    }
  }
}
.tree {
  ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 12px 0;
    padding: 0;
    list-style-type: none;
    font-size: 13px;
    li:nth-child(even) {
      color: #5c6874;
      font-weight: 600;
    }
    li:nth-child(odd) {
      color: #727d87;
    }
  }
}
.footer {
  background-color: #212731;
  padding: 0 96px;
  color: #b6bdc4;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 48px;
  padding-bottom: 256px;

  .us {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 13px;
      color: #d1d6da;
      font-weight: 300;
    }
  }
  .categories,
  .contact {
    h2 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 16px;
      color: #fff;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      line-height: 2;
      li {
        line-height: 3;
        font-size: 14px;
      }
    }
  }
}

img {
  height: 103px;
  width: 141px;
}
.cardsDown {
  h1 {
    font-size: 32px;
    font-weight: 500;
    color: #2c384a;

    margin: 12px 0;
    margin-top: 48px;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    .card {
      background-color: #fff;
      border-radius: 12px;
      padding: 8px 12px;
      height: 425px;
      width: 333px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      p,
      h5 {
        font-size: 16px;
        color: #626e79;
      }
      h5 {
        text-align: center;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 12px;
      }
      .discount {
        display: flex;
        font-size: 13px;
        color: #074786;

        span {
          background-color: #f2f4f7;
          padding: 6px;
          margin: 4px 4px;
          border-radius: 6px;
        }
        span:hover {
          text-decoration: underline;
        }
      }
      .price {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        gap: 10px;
        h1 {
          font-size: 20px;
          color: #5c6874;
        }
      }
      .discountprice {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        h2 {
          font-size: 14px;
          color: #95a9b3;
          font-weight: 300;
        }
        p {
          font-size: 13px;
          color: #ef4c5d;
        }
      }
      button {
        border: none;
        padding: 16px;
        border-radius: 6px;
        background-color: #1b88f4;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
.mainCard {
  display: flex;
  flex-direction: column;
  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    p {
      margin-top: 8px;
      font-size: 13px;
      color: #2c384a;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    h2,
    h3 {
      font-size: 16px;
      font-weight: 500;
      color: #4b5665;
    }
    h1 {
      font-size: 16px;
      font-weight: 700;
      color: #4b5665;
    }
    span {
      color: #1b88f4;
    }
    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
    }
  }
  .card {
    display: flex;
    gap: 24px;
    background-color: #fff;
    border-radius: 12px;
    margin: 24px 0;
    padding: 24px;
    border-radius: 12px;
    button {
      border: none;
      padding: 12px;
      border-radius: 6px;
      background-color: #1b88f4;
      width: 100%;
      color: #fff;
      font-size: 16px;
    }
    .ratingSection {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      width: 240px;
      // border: 1px solid red;
      .star_rating {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 135px;
        height: 118px;
        background-color: #f3f9ff;
        padding: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        margin-bottom: 24px;
        margin-top: -24px;
        // position: absolute;
        // top: -24px;
        h1 {
          color: #074786;
          font-weight: 500;
          font-size: 32px;
        }
        h2 {
          font-size: 14px;
          color: #074786;
          font-weight: 500;
        }
      }
      button {
        padding: 12px 96px;
        // position: absolute;
        // right: 0;
        // bottom: 2px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .cardsDown {
    h1 {
      font-size: 24px;
    }
    .cards {
      flex-direction: column;
      justify-content: center;
      .card {
        width: auto;
      }
    }
  }
  .footer {
    flex-direction: column;
    justify-content: flex-start;
    padding: 48px 0px;
  }
  .uppertag {
    .headline {
      h1 {
        font-size: 32px;
      }
    }
  }
  .mainCard {
    .card {
      flex-direction: column;
      .ratingSection {
        width: auto;
        position: none;
        bottom: 2px;
        .star_rating {
          position: block;
          left: auto;
          right: auto;
          margin-bottom: 36px;
        }
      }
    }
  }
}

@media screen and (max-width: 1268px) {
  .navbar {
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 4px;
    font-size: 12px;
    ul {
      justify-content: flex-start;
    }
  }
  .wrapper {
    padding: 12px 4px;
    background-color: #fbfcfd;
  }
  .uppertag {
    display: flex;
    color: #2c384a;
    flex-direction: column;
    .headline {
      h1 {
        // font-size: 48px;
      }
      .dates {
        display: flex;
      }
    }
  }
}
